{
  "ConnectionStrings": {
    "DefaultConnection": "data source=test1"
  },
  "IsolationConnectionStrings": [
    {
      "TenantId": "*",
      "Environment": "development",
      "ConnectionString": "data source=test2",
      "Score": 99
    },
    {
      "TenantId": "00000000-0000-0000-0000-000000000002",
      "Environment": "production",
      "ConnectionString": "data source=test3"
    }
  ]
}