{
  "Aliyun": {
    "AccessKeyId": "Replace-With-Your-AccessKeyId",
    "AccessKeySecret": "Replace-With-Your-AccessKeySecret",
    "RegionId": "oss-cn-hangzhou",
    "Endpoint": "oss-cn-hangzhou.aliyuncs.com",
    "DurationSeconds": 900,
    "Storage": {
      "RoleArn": "Replace-With-Your-RoleArn",
      "RoleSessionName": "Replace-With-Your-RoleSessionName",
      "TemporaryCredentialsCacheKey": "Aliyun.Storage.TemporaryCredentials",
      "Policy": ""
    }
  }
}