{
  "Aliyun": {
    "AccessKey": "Replace-With-Your-AccessKey",
    "AccessSecret": "Replace-With-Your-AccessSecret",
    "RegionId": "Replace-With-Your-RegionId",
    "RoleArn": "Replace-With-Your-RoleArn",
    "RoleSessionName": "Replace-With-Your-RoleSessionName",
    "DurationSeconds": 900,
    "Policy": "",
    "TemporaryCredentialsCacheKey": "Aliyun.TemporaryCredentials"
  }
}